<!DOCTYPE html>
<head>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.min.js"></script>
	<script type="text/javascript" src="game-framework.js"></script>
	
	<script type="text/javascript">
		var game = new GF();
		// 
		/* is it OK to use a framework like jQuery here 
		*  or should we code everything in hand against the browser during the course?
		* ...like window.onload = ...?
		*/
		$(document).ready(function(){
			game.start();
			game.createControllableObject();
		});
	</script>
</head>
<body>
	<p>
		Use arrow keys to move the object or click and drag it with the mouse.
	</p>	
</body>